<?php
// $Id: flexicharge.install,v 1.2 2006/06/26 00:48:55 gordon Exp $

function flexicharge_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {ec_flexicharge} (
        chid int(10) unsigned NOT NULL auto_increment,
        provider varchar(48) NOT NULL default '',
        method varchar(48) NOT NULL default '',
        display varchar(48) NOT NULL default '',
        operator varchar(4) NOT NULL default '',
        rate decimal(10,2) NOT NULL default '0.00',
        position int(4) unsigned NOT NULL default '0',
        subtotal_before tinyint(4) unsigned NOT NULL default '0',
        subtotal_after tinyint(4) unsigned NOT NULL default '0',
        already_added tinyint(4) unsigned NOT NULL default '0',
        settings longtext NOT NULL,
        PRIMARY KEY  (chid)
      ) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */;");
      break;
    case 'pgsql':
     break;
  }
}
