<?php
/**
 * Install file for donation.module
 * 
 * Only mysql support
 */
function donation_install() {
  
}

/**
 * Change table charset to utf8
 */
function donation_update_1() {
  return _system_update_utf8(array('donation'));
}
/**
 * Some new fields (utf8)
 *  - comment
 *  - comment_view
 *  - source
 */
function donation_update_2() {
  $ret = array();
  $ret[] = update_sql("ALTER TABLE {donation} ADD comment LONGTEXT NOT NULL");
  $ret[] = update_sql("ALTER TABLE {donation} ADD comment_view tinyint(2) DEFAULT '0' NOT NULL");
  $ret[] = update_sql("ALTER TABLE {donation} ADD source varchar(255) NOT NULL default ''");
  
  return $ret;
}

/**
 * Populate donation source with old serialized data
 */
function donation_update_3() {
  // Multi-part update
  if (!isset($_SESSION['donation_update_3'])) {
    $_SESSION['donation_update_3'] = 0;
    $_SESSION['donation_update_3_max'] = db_result(db_query('SELECT MAX(trid) FROM {donation}'));
  }
  $limit = 10;
  $result = db_query_range("SELECT trid, data, source FROM {donation} WHERE trid > %d ORDER BY trid ASC", $_SESSION['donation_update_3'], 0, $limit);
  while($donation = db_fetch_object($result)) {
    $_SESSION['donation_update_3'] = $donation->trid;
    $data = unserialize($donation->data);
    if($data['donation_source'] && !$donation->source) {
      db_query("UPDATE {donation} SET source='%s' WHERE trid = %d", $data['donation_source'], $donation->trid);
    }
  }  
  if ($_SESSION['donation_update_3'] == $_SESSION['donation_update_3_max']) {
    unset($_SESSION['donation_update_3']);
    unset($_SESSION['donation_update_3_max']);
    return array();
  }
  return array('#finished' => $_SESSION['donation_update_3'] / $_SESSION['donation_update_3_max']); 
}

/**
 * Add table for 'user_view'
 */
function donation_update_4() {
  $ret = array();
  $ret[] = update_sql("ALTER TABLE {donation} CHANGE COLUMN `comment_view` `display` TINYINT(2)  NOT NULL DEFAULT 0;");
  return $ret;
}

/**
 * Change field comment
 */
function donation_update_5() {
  $sql = "ALTER TABLE {donation} CHANGE comment comment VARCHAR( 150 ) NOT NULL";
  $ret = array();
  $ret[] = update_sql($sql);
  
  return $ret;
}

 
