-- phpMyAdmin SQL Dump
-- version 2.6.2-Debian-3sarge1
-- http://www.phpmyadmin.net
-- 
-- Host: localhost
-- Generation Time: May 04, 2006 at 04:02 PM
-- Server version: 4.0.24
-- PHP Version: 4.3.10-16
-- 
-- Database: `fh_463_www`
-- 

-- --------------------------------------------------------

-- 
-- Table structure for table `donation`
-- 

CREATE TABLE `donation` (
  `trid` int(10) unsigned NOT NULL default '0',
  `nid` varchar(10) NOT NULL default '''''',
  `type` varchar(16) NOT NULL default '',
  `amount` decimal(10,2) NOT NULL default '0.00',
  `currency` char(3) NOT NULL default '',
  `status` varchar(16) NOT NULL default '',
  `collected` decimal(10,2) NOT NULL default '0.00',
  `uid` int(10) unsigned NOT NULL default '0',
  `created` int(10) unsigned NOT NULL default '0',
  `changed` int(10) unsigned NOT NULL default '0',
  `data` longtext,
  `partnerid` int(10) unsigned default NULL,
  PRIMARY KEY  (`trid`)
) TYPE=MyISAM;


-- 
-- Table structure for table `donation_node`
-- 

CREATE TABLE `donation_node` (
  `nid` int(10) unsigned NOT NULL default '0',
  `type` varchar(16) NOT NULL default '',
  `amount` decimal(10,2) default NULL,
  `currency` char(3) default NULL,
  PRIMARY KEY  (`nid`)
) TYPE=MyISAM;
        
