<?php
// $Id: shipping.install,v 1.5 2006/05/27 06:43:50 gordon Exp $

/**
 * E-Commerce shipping module schema
 */
function shipping_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {ec_shipping_product} (
        vid int(10) unsigned NOT NULL default '0',
        nid int(10) unsigned NOT NULL default '0',
        service varchar(40) NOT NULL default '0',
        method varchar(40) NOT NULL default '0',
        KEY (vid),
        KEY nid (nid),
        KEY (service),
        KEY (method)
      ) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */;");
      db_query("CREATE TABLE {ec_shipping_transaction} (
        txnid int(10) unsigned NOT NULL DEFAULT '0',
        service varchar(255) NOT NULL DEFAULT '',
        method varchar(255) NOT NULL DEFAULT '',
        cost decimal(10,2) UNSIGNED NOT NULL DEFAULT '0.00',
        PRIMARY KEY  (txnid)
      ) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */;");
      db_query("CREATE TABLE {ec_shipping_product_attribute} (
        pid int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
        vid int(10) UNSIGNED NOT NULL DEFAULT '0',
        nid int(10) UNSIGNED NOT NULL DEFAULT '0',
        field varchar(255) NOT NULL DEFAULT '',
        value varchar(255) NOT NULL DEFAULT '',
        PRIMARY KEY pid (pid),
        KEY field (field),
        KEY vid (vid),
        KEY nid (nid)
      ) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */;");
      db_query("CREATE TABLE {ec_shipping_shipfrom} (
        sid int(11) UNSIGNED NOT NULL AUTO_INCREMENT,
        title varchar(255) NOT NULL DEFAULT '',
        code varchar(255) NOT NULL DEFAULT '',
        city varchar(255) NOT NULL DEFAULT '',
        region varchar(255) NOT NULL DEFAULT '',
        country varchar(2) NOT NULL DEFAULT '',
        status int(3) NOT NULL DEFAULT 0,
        PRIMARY KEY sid (sid),
        KEY title (title)
      ) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */;");
      break;
    case 'pgsql':
      db_query("CREATE TABLE {ec_shipping_shipping} (
        vid integer(10) NOT NULL default '0',
        nid integer(10) NOT NULL default '0',
        service varchar(40) NOT NULL default '0',
        method varchar(40) NOT NULL default '0',
        KEY (vid),
        KEY nid (nid),
        KEY (service),
        KEY (method)
      )");
      db_query("CREATE TABLE {ec_shipping_transaction} (
        txnid int(10) unsigned NOT NULL DEFAULT '0',
        service varchar(255) NOT NULL DEFAULT '',
        method varchar(255) NOT NULL DEFAULT '',
        cost decimal(10,2) UNSIGNED NOT NULL DEFAULT '0.00',
        PRIMARY KEY  (txnid)
      )");
      db_query("CREATE TABLE {ec_shipping_product_attribute} (
        pid int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
        vid int(10) UNSIGNED NOT NULL DEFAULT '0',
        nid int(10) UNSIGNED NOT NULL DEFAULT '0',
        field varchar(255) NOT NULL DEFAULT '',
        value varchar(255) NOT NULL DEFAULT '',
        PRIMARY KEY pid (pid),
        KEY field (field),
        KEY vid (vid),
        KEY nid (nid)
      )");
      db_query("CREATE TABLE {ec_shipping_shipfrom} (
        sid int(11) UNSIGNED NOT NULL AUTO_INCREMENT,
        title varchar(255) NOT NULL DEFAULT '',
        code varchar(255) NOT NULL DEFAULT '',
        city varchar(255) NOT NULL DEFAULT '',
        region varchar(255) NOT NULL DEFAULT '',
        country varchar(2) NOT NULL DEFAULT '',
        status int(3) NOT NULL DEFAULT 0,
        PRIMARY KEY sid (sid),
        KEY title (title)
      )");
      break;
  }
}

/**
 * Updates to shipping
 */
function shipping_update_1() {
  if ($subject = variable_get('shipping_subject', FALSE)) {
    variable_set('shipping_shipping_notification_subject', $subject);
    variable_del('shipping_subject');
  }
  if ($body = variable_get('shipping_new', FALSE)) {
    variable_set('shipping_shipping_notification_body', $body);
    variable_del('shipping_new');
  }
  return array();
}

function shipping_update_2() {
  shipping_install();
}

